\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгийн жагсаалт}{vi}{chapter*.4}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{CAM}[\AC@hyperlink{CAM}{CAM}]{Camera Calibration Matrix -- Камерын калибрацийн матриц}
\newacro{COLMAP}[\AC@hyperlink{COLMAP}{COLMAP}]{COLlaborative MAPping -- COLMAP 3D сэргээн босголтын хэрэгсэл}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit -- Төв боловсруулагч}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision -- Компьютерийн хараа}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture -- NVIDIA-ийн зэрэгцээ тооцооллын платформ}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View -- Харах өнцөг}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit -- График боловсруулагч}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface -- График хэрэглэгчийн интерфэйс}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{MVS}[\AC@hyperlink{MVS}{MVS}]{Multi-View Stereo -- Олон өнцгийн стерео сэргээн босголт}
\newacro{NeRF}[\AC@hyperlink{NeRF}{NeRF}]{Neural Radiance Fields -- Мэдрэлийн цацрагийн талбай}
\newacro{OBJ}[\AC@hyperlink{OBJ}{OBJ}]{Wavefront OBJ -- 3D загварын файлын формат}
\newacro{OpenMVS}[\AC@hyperlink{OpenMVS}{OpenMVS}]{Open Multi-View Stereo -- Олон өнцгийн стерео нээлттэй хэрэгсэл}
\newacro{PLY}[\AC@hyperlink{PLY}{PLY}]{Polygon File Format -- Олон өнцөгт файлын формат}
\newacro{PnP}[\AC@hyperlink{PnP}{PnP}]{Perspective-n-Point -- Перспектив олон цэгийн арга}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion -- Хөдөлгөөний өгөгдлөөс бүтэц сэргээн босголт}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale-Invariant Feature Transform -- Масштабаас үл хамааран онцлог шинж задлах}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{UV Mapping -- Дүрсний UV зураглал}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{3}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Reconstruction – Үндсэн ойлголт}{3}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure-from-Motion (SfM)}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo (MVS)}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Үндсэн алгоритмууд}{3}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{3}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{4}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Depth Estimation}{4}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bundle Adjustment}{5}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mesh Generation}{5}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Texture Mapping}{5}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Холбогдох судалгааны тойм}{5}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Уламжлалт SfM болон MVS аргууд}{5}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Нягт реконструкцийн аргууд}{6}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Гүн сургалтад суурилсан аргууд}{6}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Аргуудын харьцуулалт}{6}{subsection.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 3D реконструкцийн аргуудын харьцуулалт}}{6}{table.caption.46}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method_comparison}{{2.1}{6}{3D реконструкцийн аргуудын харьцуулалт}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{6}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{7}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{7}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{7}{subsection.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажиллагааны Flow Diagram}}{7}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flow_diagram}{{3.1}{7}{Ажиллагааны Flow Diagram}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Өгөгдөл цуглуулах арга}{8}{subsection.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Туршилтын датасетийн тойм}}{8}{table.caption.53}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{8}{Туршилтын датасетийн тойм}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Урьдчилсан боловсруулалт}{8}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Фичер илрүүлэлт ба тохиролт (SIFT)}{8}{subsection.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Камерын параметр тооцоолол}{9}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Structure-from-Motion (SfM)}{9}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multi-View Stereo (MVS)}{9}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Point Cloud цэвэрлэгээ ба шүүлт}{9}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Mesh Reconstruction}{10}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Гүйцэтгэл ба үнэлгээний арга}{10}{subsection.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Туршилтын орчин}{10}{subsection.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Програм хангамжийн архитектур}{11}{subsection.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Системийн програм хангамжийн модульд суурилсан архитектурын диаграмм}}{11}{figure.caption.64}\protected@file@percent }
\newlabel{fig:software_architecture}{{3.2}{11}{Системийн програм хангамжийн модульд суурилсан архитектурын диаграмм}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PyQt5 GUI ашигласан pipeline удирдлага}}{12}{figure.caption.65}\protected@file@percent }
\newlabel{fig:GUI_appearance}{{3.3}{12}{PyQt5 GUI ашигласан pipeline удирдлага}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}}{13}{figure.caption.66}\protected@file@percent }
\newlabel{fig:GUI_working}{{3.4}{13}{GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ҮР ДҮН}{14}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline болон GUI програмын үр дүн}{14}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн цуглуулгын үр дүн}{14}{section.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг авалтын датасетийн жишээ зургууд}}{15}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dataset_samples}{{4.1}{15}{Зураг авалтын датасетийн жишээ зургууд}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SfM-ийн үүсгэсэн sparse point cloud}}{15}{figure.caption.80}\protected@file@percent }
\newlabel{fig:sparse_cloud}{{4.2}{15}{SfM-ийн үүсгэсэн sparse point cloud}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-View Stereo (MVS)-ийн үр дүн}{16}{section.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMVS ашигласан dense point cloud}}{16}{figure.caption.82}\protected@file@percent }
\newlabel{fig:dense_cloud}{{4.3}{16}{OpenMVS ашигласан dense point cloud}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Гараар хийсэн болон автомат pipeline-ийн гаралтын харьцуулалт}{16}{section.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Гараар хийсэн реконструкц}}{17}{figure.caption.84}\protected@file@percent }
\newlabel{fig:manual_output}{{4.4}{17}{Гараар хийсэн реконструкц}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Автомат pipeline}}{17}{figure.caption.84}\protected@file@percent }
\newlabel{fig:pipeline_output}{{4.5}{17}{Автомат pipeline}{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}}{17}{table.caption.85}\protected@file@percent }
\newlabel{tab:manual_vs_auto}{{4.1}{17}{Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Туршилтын үр дүн: Matching параметрүүдийн нарийвчлалд үзүүлэх нөлөө}{17}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1-р туршилт: Matcher болон зургийн хослолын аргын харьцуулалт}{17}{subsection.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{17}{table.caption.88}\protected@file@percent }
\newlabel{tab:exp1_results}{{4.2}{17}{1-р туршилтын тохиргоо болон үр дүн}{table.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 1-р туршилт --- Chamfer Distance харьцуулалт}}{18}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exp1_chamfer}{{4.6}{18}{1-р туршилт --- Chamfer Distance харьцуулалт}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 1-р туршилт --- RMSE харьцуулалт}}{18}{figure.caption.90}\protected@file@percent }
\newlabel{fig:exp1_rmse}{{4.7}{18}{1-р туршилт --- RMSE харьцуулалт}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна.}}{18}{figure.caption.91}\protected@file@percent }
\newlabel{fig:exp1_combined}{{4.8}{18}{1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2-р туршилт: Sequential matching-ийн overlap параметрийн нарийвчлалд үзүүлэх нөлөө}{19}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{19}{table.caption.93}\protected@file@percent }
\newlabel{tab:exp2_results}{{4.3}{19}{2-р туршилтын overlap параметр болон үр дүн}{table.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба Chamfer Distance}}{19}{figure.caption.94}\protected@file@percent }
\newlabel{fig:exp2_chamfer}{{4.9}{19}{2-р туршилт --- sequential overlap параметр ба Chamfer Distance}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба RMSE}}{19}{figure.caption.95}\protected@file@percent }
\newlabel{fig:exp2_rmse}{{4.10}{19}{2-р туршилт --- sequential overlap параметр ба RMSE}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна.}}{20}{figure.caption.96}\protected@file@percent }
\newlabel{fig:exp2_combined}{{4.11}{20}{2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}3-р туршилт: Зургийн тоо болон реконструкцийн чанарын хамаарал}{20}{subsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 3-р туршилтын зургийн тоо болон үр дүн}}{20}{table.caption.98}\protected@file@percent }
\newlabel{tab:exp3_results}{{4.4}{20}{3-р туршилтын зургийн тоо болон үр дүн}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3-р туршилт --- зургийн тоо ба Chamfer Distance}}{20}{figure.caption.99}\protected@file@percent }
\newlabel{fig:exp3_chamfer}{{4.12}{20}{3-р туршилт --- зургийн тоо ба Chamfer Distance}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 3-р туршилт --- зургийн тоо ба RMSE}}{21}{figure.caption.100}\protected@file@percent }
\newlabel{fig:exp3_rmse}{{4.13}{21}{3-р туршилт --- зургийн тоо ба RMSE}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 3-р туршилт --- зургийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). Эталон цэгэн үүлний 18 дахин ялгаа нь 3A болон 3B/3C-ийн шууд метрик харьцуулалтыг найдваргүй болгож байна.}}{21}{figure.caption.101}\protected@file@percent }
\newlabel{fig:exp3_refpts}{{4.14}{21}{3-р туршилт --- зургийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). Эталон цэгэн үүлний 18 дахин ялгаа нь 3A болон 3B/3C-ийн шууд метрик харьцуулалтыг найдваргүй болгож байна}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{22}{chapter.102}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{22}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{22}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{22}{table.caption.105}\protected@file@percent }
\newlabel{tab:key_results}{{5.1}{22}{Системийн гол гүйцэтгэлийн үзүүлэлтүүд}{table.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Төхөөрөмжийн үр дүн}{22}{subsection.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Зорилтын биелэлт}{22}{subsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{23}{table.caption.108}\protected@file@percent }
\newlabel{tab:objectives_completion}{{5.2}{23}{Зорилтын биелэлт}{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Шинэлэг хувь нэмэр}{23}{section.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Хязгаарлалт}{23}{section.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{23}{section.118}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Төгсгөлийн үг}{24}{section.123}\protected@file@percent }
\bibcite{hartley2003}{{1}{}{{}}{{}}}
\bibcite{lowe2004}{{2}{}{{}}{{}}}
\bibcite{furukawa2010}{{3}{}{{}}{{}}}
\bibcite{schonberger2016}{{4}{}{{}}{{}}}
\bibcite{kazhdan2006}{{5}{}{{}}{{}}}
\bibcite{cernea2015}{{6}{}{{}}{{}}}
\bibcite{mildenhall2020}{{7}{}{{}}{{}}}
\bibcite{kerbl2023}{{8}{}{{}}{{}}}
\bibcite{detone2018}{{9}{}{{}}{{}}}
\bibcite{sarlin2020}{{10}{}{{}}{{}}}
\bibcite{lindenberger2023}{{11}{}{{}}{{}}}
\bibcite{opencv2015}{{12}{}{{}}{{}}}
\bibcite{bay2006}{{13}{}{{}}{{}}}
\bibcite{rublee2011}{{14}{}{{}}{{}}}
\bibcite{kazhdan2013}{{15}{}{{}}{{}}}
\bibcite{snavely2006}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{25}{chapter*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчлол}{26}{dummy.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{27}{table.caption.126}\protected@file@percent }
\newlabel{tab:tovchlol_results}{{1}{27}{Системийн гол гүйцэтгэлийн үзүүлэлтүүд}{table.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-р туршилт --- matcher болон хослолын аргын Chamfer Distance харьцуулалт}}{27}{figure.caption.127}\protected@file@percent }
\newlabel{fig:tovchlol_exp1}{{1}{27}{1-р туршилт --- matcher болон хослолын аргын Chamfer Distance харьцуулалт}{figure.caption.127}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{35}
