\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 3D реконструкцийн аргуудын харьцуулалт}}{6}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Туршилтын датасетийн тойм}}{8}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}}{17}{table.caption.85}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{17}{table.caption.88}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{19}{table.caption.93}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 3-р туршилтын зургийн тоо болон үр дүн}}{20}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{22}{table.caption.105}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{23}{table.caption.108}%
\contentsline {table}{\numberline {1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{27}{table.caption.126}%
