\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iii}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{v}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ТОВЧИЛСОН ҮГИЙН ЖАГСААЛТ}{vii}{chapter*.4}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{CAM}[\AC@hyperlink{CAM}{CAM}]{Camera Calibration Matrix -- Камерын калибрацийн матриц}
\newacro{COLMAP}[\AC@hyperlink{COLMAP}{COLMAP}]{COLlaborative MAPping -- COLMAP 3D сэргээн босголтын хэрэгсэл}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit -- Төв боловсруулагч}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision -- Компьютерийн хараа}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture -- NVIDIA-ийн зэрэгцээ тооцооллын платформ}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View -- Харах өнцөг}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit -- График боловсруулагч}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface -- График хэрэглэгчийн интерфэйс}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{MVS}[\AC@hyperlink{MVS}{MVS}]{Multi-View Stereo -- Олон өнцгийн стерео сэргээн босголт}
\newacro{NeRF}[\AC@hyperlink{NeRF}{NeRF}]{Neural Radiance Fields -- Мэдрэлийн цацрагийн талбай}
\newacro{OBJ}[\AC@hyperlink{OBJ}{OBJ}]{Wavefront OBJ -- 3D загварын файлын формат}
\newacro{OpenMVS}[\AC@hyperlink{OpenMVS}{OpenMVS}]{Open Multi-View Stereo -- Олон өнцгийн стерео нээлттэй хэрэгсэл}
\newacro{PLY}[\AC@hyperlink{PLY}{PLY}]{Polygon File Format -- Олон өнцөгт файлын формат}
\newacro{PnP}[\AC@hyperlink{PnP}{PnP}]{Perspective-n-Point -- Перспектив олон цэгийн арга}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion -- Хөдөлгөөний өгөгдлөөс бүтэц сэргээн босголт}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale-Invariant Feature Transform -- Масштабаас үл хамааран онцлог шинж задлах}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{UV Mapping -- Дүрсний UV зураглал}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{3}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Reconstruction – Үндсэн ойлголт}{3}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure-from-Motion (SfM)}{3}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo (MVS)}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Үндсэн алгоритмууд}{3}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{3}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{4}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Depth Estimation}{4}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Bundle Adjustment}{5}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Mesh Generation}{5}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Texture Mapping}{5}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Холбогдох судалгааны тойм}{5}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Уламжлалт SfM болон MVS аргууд}{5}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Нягт реконструкцийн аргууд}{6}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Гүн сургалтад суурилсан аргууд}{6}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Аргуудын харьцуулалт}{6}{subsection.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 3D реконструкцийн аргуудын харьцуулалт}}{6}{table.caption.45}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:method_comparison}{{2.1}{6}{3D реконструкцийн аргуудын харьцуулалт}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{6}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{7}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{7}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{7}{subsection.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажиллагааны Flow Diagram}}{7}{figure.caption.50}\protected@file@percent }
\newlabel{fig:flow_diagram}{{3.1}{7}{Ажиллагааны Flow Diagram}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Өгөгдөл цуглуулах арга}{8}{subsection.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Туршилтын датасетийн тойм}}{8}{table.caption.52}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{8}{Туршилтын датасетийн тойм}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Урьдчилсан боловсруулалт}{8}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Фичер илрүүлэлт ба тохиролт (SIFT)}{8}{subsection.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Камерын параметр тооцоолол}{8}{subsection.55}\protected@file@percent }
\newlabel{eq:intrinsic}{{3.1}{9}{Камерын параметр тооцоолол}{equation.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Structure-from-Motion (SfM)}{9}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multi-View Stereo (MVS)}{9}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Point Cloud цэвэрлэгээ ба шүүлт}{9}{subsection.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Mesh Reconstruction}{10}{subsection.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Гүйцэтгэл ба үнэлгээний арга}{10}{subsection.61}\protected@file@percent }
\newlabel{eq:chamfer}{{3.2}{10}{Гүйцэтгэл ба үнэлгээний арга}{equation.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Туршилтын орчин}{10}{subsection.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Програм хангамжийн архитектур}{11}{subsection.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Системийн програм хангамжийн модульд суурилсан архитектурын диаграмм}}{11}{figure.caption.65}\protected@file@percent }
\newlabel{fig:software_architecture}{{3.2}{11}{Системийн програм хангамжийн модульд суурилсан архитектурын диаграмм}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PyQt5 GUI ашигласан pipeline удирдлага}}{13}{figure.caption.66}\protected@file@percent }
\newlabel{fig:GUI_appearance}{{3.3}{13}{PyQt5 GUI ашигласан pipeline удирдлага}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}}{13}{figure.caption.67}\protected@file@percent }
\newlabel{fig:GUI_working}{{3.4}{13}{GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ҮР ДҮН}{14}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline болон GUI програмын үр дүн}{14}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн цуглуулгын үр дүн}{14}{section.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг авалтын датасетийн жишээ зургууд}}{15}{figure.caption.80}\protected@file@percent }
\newlabel{fig:dataset_samples}{{4.1}{15}{Зураг авалтын датасетийн жишээ зургууд}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SfM-ийн үүсгэсэн sparse point cloud}}{15}{figure.caption.81}\protected@file@percent }
\newlabel{fig:sparse_cloud}{{4.2}{15}{SfM-ийн үүсгэсэн sparse point cloud}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-View Stereo (MVS)-ийн үр дүн}{15}{section.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMVS ашигласан dense point cloud жишээ зураг }}{16}{figure.caption.83}\protected@file@percent }
\newlabel{fig:dense_cloud}{{4.3}{16}{OpenMVS ашигласан dense point cloud жишээ зураг}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ReconstructMesh үе шатын гаралт --- текстургүй raw mesh (47 зурагтай датасет)}}{16}{figure.caption.84}\protected@file@percent }
\newlabel{fig:raw_mesh}{{4.4}{16}{ReconstructMesh үе шатын гаралт --- текстургүй raw mesh (47 зурагтай датасет)}{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces TextureMesh үе шатын эцсийн гаралт --- текстур бүхий .obj загвар (47 зурагтай датасет)}}{17}{figure.caption.85}\protected@file@percent }
\newlabel{fig:textured_mesh}{{4.5}{17}{TextureMesh үе шатын эцсийн гаралт --- текстур бүхий .obj загвар (47 зурагтай датасет)}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Гараар хийсэн болон автомат pipeline-ийн гаралтын харьцуулалт}{17}{section.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Гараар хийсэн реконструкц}}{17}{figure.caption.87}\protected@file@percent }
\newlabel{fig:manual_output}{{4.6}{17}{Гараар хийсэн реконструкц}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Автомат pipeline}}{17}{figure.caption.87}\protected@file@percent }
\newlabel{fig:pipeline_output}{{4.7}{17}{Автомат pipeline}{figure.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}}{18}{table.caption.88}\protected@file@percent }
\newlabel{tab:manual_vs_auto}{{4.1}{18}{Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Туршилтын үр дүн: Matching параметрүүдийн нарийвчлалд үзүүлэх нөлөө}{18}{section.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1-р туршилт: Matcher болон зургийн хослолын аргын харьцуулалт}{18}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{18}{table.caption.91}\protected@file@percent }
\newlabel{tab:exp1_results}{{4.2}{18}{1-р туршилтын тохиргоо болон үр дүн}{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1A тохиргооны mesh гаралт --- SIFT + Exhaustive matching (Chamfer: 0.0078~м, RMSE: 0.0064~м). Хамгийн сайн чанарын нэг тохиргоо.}}{19}{figure.caption.92}\protected@file@percent }
\newlabel{fig:exp1a}{{4.8}{19}{1A тохиргооны mesh гаралт --- SIFT + Exhaustive matching (Chamfer: 0.0078~м, RMSE: 0.0064~м). Хамгийн сайн чанарын нэг тохиргоо}{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 1D тохиргооны бүтэлгүйтсэн реконструкц --- LightGlue + Sequential matching (Chamfer: 0.143~м, RMSE: 0.279~м). Sequential matching нь LightGlue-д хангалттай хослол үүсгэж чадаагүйгээс геометр бүрэн алдагдсан байна.}}{19}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exp1d}{{4.9}{19}{1D тохиргооны бүтэлгүйтсэн реконструкц --- LightGlue + Sequential matching (Chamfer: 0.143~м, RMSE: 0.279~м). Sequential matching нь LightGlue-д хангалттай хослол үүсгэж чадаагүйгээс геометр бүрэн алдагдсан байна}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 1-р туршилт --- Chamfer Distance харьцуулалт}}{19}{figure.caption.94}\protected@file@percent }
\newlabel{fig:exp1_chamfer}{{4.10}{19}{1-р туршилт --- Chamfer Distance харьцуулалт}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 1-р туршилт --- RMSE харьцуулалт}}{20}{figure.caption.95}\protected@file@percent }
\newlabel{fig:exp1_rmse}{{4.11}{20}{1-р туршилт --- RMSE харьцуулалт}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна.}}{20}{figure.caption.96}\protected@file@percent }
\newlabel{fig:exp1_combined}{{4.12}{20}{1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2-р туршилт: Sequential matching-ийн overlap параметрийн нарийвчлалд үзүүлэх нөлөө}{20}{subsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{21}{table.caption.98}\protected@file@percent }
\newlabel{tab:exp2_results}{{4.3}{21}{2-р туршилтын overlap параметр болон үр дүн}{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces overlap=5 тохиргооны mesh гаралт (Chamfer: 0.153~м). Хангалтгүй тохиролтоос шалтгаалан гадаргуугийн олон хэсэгт цоорхой болон геометрийн алдаа ажиглагдаж байна.}}{21}{figure.caption.99}\protected@file@percent }
\newlabel{fig:exp2a}{{4.13}{21}{overlap=5 тохиргооны mesh гаралт (Chamfer: 0.153~м). Хангалтгүй тохиролтоос шалтгаалан гадаргуугийн олон хэсэгт цоорхой болон геометрийн алдаа ажиглагдаж байна}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces overlap=10 тохиргооны mesh гаралт (Chamfer: 0.120~м). overlap=5-тай харьцуулахад гадаргуугийн бүрэн бүтэн байдал мэдэгдэхүйц сайжирсан.}}{21}{figure.caption.100}\protected@file@percent }
\newlabel{fig:exp2b}{{4.14}{21}{overlap=10 тохиргооны mesh гаралт (Chamfer: 0.120~м). overlap=5-тай харьцуулахад гадаргуугийн бүрэн бүтэн байдал мэдэгдэхүйц сайжирсан}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба Chamfer Distance}}{22}{figure.caption.101}\protected@file@percent }
\newlabel{fig:exp2_chamfer}{{4.15}{22}{2-р туршилт --- sequential overlap параметр ба Chamfer Distance}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба RMSE}}{22}{figure.caption.102}\protected@file@percent }
\newlabel{fig:exp2_rmse}{{4.16}{22}{2-р туршилт --- sequential overlap параметр ба RMSE}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна.}}{22}{figure.caption.103}\protected@file@percent }
\newlabel{fig:exp2_combined}{{4.17}{22}{2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}3-р туршилт: Видео дахь фреймийн сонголтын давтамж болон реконструкцийн чанарын хамаарал}{23}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 3-р туршилтын фреймийн давтамж болон үр дүн (Lighthouse 4K бичлэг)}}{23}{table.caption.105}\protected@file@percent }
\newlabel{tab:exp3_results}{{4.4}{23}{3-р туршилтын фреймийн давтамж болон үр дүн (Lighthouse 4K бичлэг)}{table.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 3A тохиргооны mesh гаралт --- 4 секунд тутамд нэг фрейм (${\sim }86$ фрейм). Объектын үндсэн геометр сэргэгдсэн боловч оролтын фреймийн тоо харьцангуй цөөн тул нягт цэгэн үүл нь 952 мянган цэгт хязгаарлагдсан байна.}}{23}{figure.caption.106}\protected@file@percent }
\newlabel{fig:exp3a}{{4.18}{23}{3A тохиргооны mesh гаралт --- 4 секунд тутамд нэг фрейм (${\sim }86$ фрейм). Объектын үндсэн геометр сэргэгдсэн боловч оролтын фреймийн тоо харьцангуй цөөн тул нягт цэгэн үүл нь 952 мянган цэгт хязгаарлагдсан байна}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 3B тохиргооны mesh гаралт --- 2 секунд тутамд нэг фрейм (${\sim }172$ фрейм). Фреймийн тоо нэмэгдэхэд эталон нягт цэгэн үүл 17.5 сая цэгт хүрч гадаргуугийн нарийн ширийн мэдээлэл мэдэгдэхүйц нэмэгдсэн байна.}}{24}{figure.caption.107}\protected@file@percent }
\newlabel{fig:exp3b}{{4.19}{24}{3B тохиргооны mesh гаралт --- 2 секунд тутамд нэг фрейм (${\sim }172$ фрейм). Фреймийн тоо нэмэгдэхэд эталон нягт цэгэн үүл 17.5 сая цэгт хүрч гадаргуугийн нарийн ширийн мэдээлэл мэдэгдэхүйц нэмэгдсэн байна}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 3C тохиргооны mesh гаралт --- 1.5 секунд тутамд нэг фрейм (${\sim }200$ фрейм). 3B-тэй харьцуулахад Chamfer Distance 0.012~м-ээр буурсан нь фреймийн нягтрал нэмэгдэх нь реконструкцийн чанарт эерэг нөлөөтэй болохыг харуулж байна.}}{24}{figure.caption.108}\protected@file@percent }
\newlabel{fig:exp3c}{{4.20}{24}{3C тохиргооны mesh гаралт --- 1.5 секунд тутамд нэг фрейм (${\sim }200$ фрейм). 3B-тэй харьцуулахад Chamfer Distance 0.012~м-ээр буурсан нь фреймийн нягтрал нэмэгдэх нь реконструкцийн чанарт эерэг нөлөөтэй болохыг харуулж байна}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 3-р туршилт --- фреймийн тоо ба Chamfer Distance. 3A-ийн бага утга нь эталон нягт цэгэн үүлний хэмжээний 18 дахин ялгааг тусгаж байгаа тул 3B/3C-тэй шууд харьцуулах нь найдваргүй.}}{25}{figure.caption.109}\protected@file@percent }
\newlabel{fig:exp3_chamfer}{{4.21}{25}{3-р туршилт --- фреймийн тоо ба Chamfer Distance. 3A-ийн бага утга нь эталон нягт цэгэн үүлний хэмжээний 18 дахин ялгааг тусгаж байгаа тул 3B/3C-тэй шууд харьцуулах нь найдваргүй}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 3-р туршилт --- фреймийн тоо ба RMSE}}{25}{figure.caption.110}\protected@file@percent }
\newlabel{fig:exp3_rmse}{{4.22}{25}{3-р туршилт --- фреймийн тоо ба RMSE}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 3-р туршилт --- фреймийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). 3A ба 3B/3C-ийн хооронд 18 дахин ялгаа байгаа нь шууд метрик харьцуулалтыг найдваргүй болгодог.}}{25}{figure.caption.111}\protected@file@percent }
\newlabel{fig:exp3_refpts}{{4.23}{25}{3-р туршилт --- фреймийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). 3A ба 3B/3C-ийн хооронд 18 дахин ялгаа байгаа нь шууд метрик харьцуулалтыг найдваргүй болгодог}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {paragraph}{Арга зүйн тайлбар.}{26}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{27}{chapter.113}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{27}{section.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{27}{subsection.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{27}{table.caption.116}\protected@file@percent }
\newlabel{tab:key_results}{{5.1}{27}{Системийн гол гүйцэтгэлийн үзүүлэлтүүд}{table.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Төхөөрөмжийн үр дүн}{27}{subsection.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Pipeline-ийн үе шат бүрийн ойролцоо ажиллагааны хугацаа}}{27}{table.caption.118}\protected@file@percent }
\newlabel{tab:pipeline_timing}{{5.2}{27}{Pipeline-ийн үе шат бүрийн ойролцоо ажиллагааны хугацаа}{table.caption.118}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Зорилтын биелэлт}{28}{subsection.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Зорилтын биелэлт}}{28}{table.caption.120}\protected@file@percent }
\newlabel{tab:objectives_completion}{{5.3}{28}{Зорилтын биелэлт}{table.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Шинэлэг хувь нэмэр}{28}{section.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Хязгаарлалт}{28}{section.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{29}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Төгсгөлийн үг}{29}{section.135}\protected@file@percent }
\bibcite{hartley2003}{{1}{}{{}}{{}}}
\bibcite{lowe2004}{{2}{}{{}}{{}}}
\bibcite{furukawa2010}{{3}{}{{}}{{}}}
\bibcite{schonberger2016}{{4}{}{{}}{{}}}
\bibcite{kazhdan2006}{{5}{}{{}}{{}}}
\bibcite{cernea2015}{{6}{}{{}}{{}}}
\bibcite{mildenhall2020}{{7}{}{{}}{{}}}
\bibcite{kerbl2023}{{8}{}{{}}{{}}}
\bibcite{detone2018}{{9}{}{{}}{{}}}
\bibcite{sarlin2020}{{10}{}{{}}{{}}}
\bibcite{lindenberger2023}{{11}{}{{}}{{}}}
\bibcite{opencv2015}{{12}{}{{}}{{}}}
\bibcite{bay2006}{{13}{}{{}}{{}}}
\bibcite{rublee2011}{{14}{}{{}}{{}}}
\bibcite{kazhdan2013}{{15}{}{{}}{{}}}
\bibcite{snavely2006}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{30}{chapter*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Талархал}{30}{dummy.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчлол}{32}{dummy.139}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Туршилтын датасетууд}}{32}{table.caption.140}\protected@file@percent }
\newlabel{tab:tovchlol_datasets}{{1}{32}{Туршилтын датасетууд}{table.caption.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{33}{table.caption.141}\protected@file@percent }
\newlabel{tab:tovchlol_results}{{2}{33}{Системийн гол гүйцэтгэлийн үзүүлэлтүүд}{table.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1-р туршилт --- matcher болон хослолын аргын Chamfer Distance харьцуулалт}}{33}{figure.caption.142}\protected@file@percent }
\newlabel{fig:tovchlol_exp1_cd}{{1}{33}{1-р туршилт --- matcher болон хослолын аргын Chamfer Distance харьцуулалт}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1-р туршилт --- matcher болон хослолын аргын RMSE харьцуулалт}}{33}{figure.caption.143}\protected@file@percent }
\newlabel{fig:tovchlol_exp1_rmse}{{2}{33}{1-р туршилт --- matcher болон хослолын аргын RMSE харьцуулалт}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 2-р туршилт --- Sequential overlap болон алдааны харьцаа. overlap=5-аас 10 руу шилжихэд чанар эрс сайжирч, 10-аас дээш ахиц бага.}}{34}{figure.caption.144}\protected@file@percent }
\newlabel{fig:tovchlol_exp2}{{3}{34}{2-р туршилт --- Sequential overlap болон алдааны харьцаа. overlap=5-аас 10 руу шилжихэд чанар эрс сайжирч, 10-аас дээш ахиц бага}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3-р туршилт --- Фрейм сонголт болон алдаа (Lighthouse 4K видео). Эталон цэгэн үүлний 18 дахин ялгаанаас болж 3A болон 3B/3C шууд харьцуулахад тохиромжгүй.}}{34}{figure.caption.145}\protected@file@percent }
\newlabel{fig:tovchlol_exp3_errors}{{4}{34}{3-р туршилт --- Фрейм сонголт болон алдаа (Lighthouse 4K видео). Эталон цэгэн үүлний 18 дахин ялгаанаас болж 3A болон 3B/3C шууд харьцуулахад тохиромжгүй}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-р туршилт --- Эталон цэгэн үүлний хэмжээ. 3A болон 3B/3C хоорондын 18 дахин ялгаа нь шууд метрийн харьцуулалтыг хүчингүй болгодог.}}{34}{figure.caption.146}\protected@file@percent }
\newlabel{fig:tovchlol_exp3_pts}{{5}{34}{3-р туршилт --- Эталон цэгэн үүлний хэмжээ. 3A болон 3B/3C хоорондын 18 дахин ялгаа нь шууд метрийн харьцуулалтыг хүчингүй болгодог}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {chapter}{Summary (English)}{36}{dummy.153}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental datasets}}{36}{table.caption.154}\protected@file@percent }
\newlabel{tab:summary_en_datasets}{{1}{36}{Experimental datasets}{table.caption.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Key system performance metrics (Dataset A)}}{36}{table.caption.155}\protected@file@percent }
\newlabel{tab:summary_en_results}{{2}{36}{Key system performance metrics (Dataset A)}{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1 --- Chamfer Distance by matcher and strategy}}{37}{figure.caption.156}\protected@file@percent }
\newlabel{fig:exp1_cd}{{1}{37}{Experiment 1 --- Chamfer Distance by matcher and strategy}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1 --- RMSE by matcher and strategy}}{37}{figure.caption.157}\protected@file@percent }
\newlabel{fig:summary_en_exp1_rmse}{{2}{37}{Experiment 1 --- RMSE by matcher and strategy}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2 --- Sequential overlap vs.\ error. Quality improves sharply from overlap=5 to overlap=10; gains beyond 10 are negligible.}}{37}{figure.caption.158}\protected@file@percent }
\newlabel{fig:exp2}{{3}{37}{Experiment 2 --- Sequential overlap vs.\ error. Quality improves sharply from overlap=5 to overlap=10; gains beyond 10 are negligible}{figure.caption.158}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3 --- Frame sampling vs.\ error (Lighthouse 4K video). 3A is not directly comparable to 3B/3C due to an 18$\times $ difference in reference point cloud size.}}{38}{figure.caption.159}\protected@file@percent }
\newlabel{fig:exp3_errors}{{4}{38}{Experiment 3 --- Frame sampling vs.\ error (Lighthouse 4K video). 3A is not directly comparable to 3B/3C due to an 18$\times $ difference in reference point cloud size}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 3 --- Reference point cloud size. The 18$\times $ gap between 3A and 3B/3C invalidates direct metric comparisons between them.}}{38}{figure.caption.160}\protected@file@percent }
\newlabel{fig:exp3_pts}{{5}{38}{Experiment 3 --- Reference point cloud size. The 18$\times $ gap between 3A and 3B/3C invalidates direct metric comparisons between them}{figure.caption.160}{}}
\gdef \@abspage@last{47}
