\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 3D реконструкцийн аргуудын харьцуулалт}}{6}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Туршилтын датасетийн тойм}}{8}{table.caption.52}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}}{18}{table.caption.88}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{18}{table.caption.91}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{21}{table.caption.98}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 3-р туршилтын фреймийн давтамж болон үр дүн (Lighthouse 4K бичлэг)}}{23}{table.caption.105}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{27}{table.caption.116}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pipeline-ийн үе шат бүрийн ойролцоо ажиллагааны хугацаа}}{27}{table.caption.118}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Зорилтын биелэлт}}{28}{table.caption.120}%
\contentsline {table}{\numberline {1}{\ignorespaces Туршилтын датасетууд}}{32}{table.caption.140}%
\contentsline {table}{\numberline {2}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{33}{table.caption.141}%
\contentsline {table}{\numberline {1}{\ignorespaces Experimental datasets}}{36}{table.caption.154}%
\contentsline {table}{\numberline {2}{\ignorespaces Key system performance metrics (Dataset A)}}{36}{table.caption.155}%
