\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces 3D реконструкцийн аргуудын харьцуулалт}}{6}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Туршилтын датасетийн тойм}}{8}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Гараар хийсэн болон автомат pipeline-ийн харьцуулалт}}{19}{table.caption.89}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{19}{table.caption.92}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{21}{table.caption.99}%
\contentsline {table}{\numberline {4.4}{\ignorespaces 3-р туршилтын фреймийн давтамж болон үр дүн (Lighthouse 4K бичлэг)}}{24}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{28}{table.caption.117}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Pipeline-ийн үе шат бүрийн ойролцоо ажиллагааны хугацаа}}{28}{table.caption.119}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Зорилтын биелэлт}}{29}{table.caption.121}%
\contentsline {table}{\numberline {1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{33}{table.caption.139}%
