\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгийн жагсаалт}{i}{chapter*.1}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network -- Хиймэл мэдрэлийн сүлжээ}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface -- Програмын интерфейс}
\newacro{CAM}[\AC@hyperlink{CAM}{CAM}]{Camera Calibration Matrix -- Камерын калибрацийн матриц}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network -- Конволюцийн мэдрэлийн сүлжээ}
\newacro{COLMAP}[\AC@hyperlink{COLMAP}{COLMAP}]{— COLMAP 3D сэргээн босголтын хэрэгсэл}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision -- Компьютерийн хараа}
\newacro{DFM}[\AC@hyperlink{DFM}{DFM}]{Dense Feature Matching -- Өндөр нягтаршилтай онцлог тааруулалт}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning -- Гүн сургалт}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Network -- Гүний мэдрэлийн сүлжээ}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degree of Freedom -- Чөлөөт зэрэг}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View -- Харах өнцөг}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit -- График боловсруулагч}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Iterative Closest Point -- Давталттай хамгийн ойрын цэгийн алгоритм}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union -- Давхцлын коэффициент}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Learning Rate -- Суралцах хурд}
\newacro{MVS}[\AC@hyperlink{MVS}{MVS}]{Multi-View Stereo -- Олон өнцгийн стерео сэргээн босголт}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{NeRF}[\AC@hyperlink{NeRF}{NeRF}]{Neural Radiance Fields -- Мэдрэлийн цацрагийн талбай}
\newacro{OpenMVS}[\AC@hyperlink{OpenMVS}{OpenMVS}]{Open Multi-View Stereo -- Олон өнцгийн стерео нээлттэй хэрэгсэл}
\newacro{PCL}[\AC@hyperlink{PCL}{PCL}]{Point Cloud Library -- Цэгэн үүлний сан}
\newacro{PCD}[\AC@hyperlink{PCD}{PCD}]{Point Cloud Data -- Цэгэн өгөгдөл}
\newacro{PnP}[\AC@hyperlink{PnP}{PnP}]{Perspective-n-Point -- Перспектив олон цэгийн арга}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit -- Шулуутгасан шугаман нэгж}
\newacro{RGB}[\AC@hyperlink{RGB}{RGB}]{Red Green Blue -- Улаан Ногоон Хөх өнгөний загвар}
\newacro{RMS}[\AC@hyperlink{RMS}{RMS}]{Root Mean Square -- Квадрат дундаж язгуур}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion -- Хөдөлгөөний өгөгдлөөс бүтэц сэргээн босголт}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping -- Байршил тогтоолт ба газрын зураглал}
\newacro{SOTA}[\AC@hyperlink{SOTA}{SOTA}]{State of the Art -- Тухайн салбарын хамгийн сүүлийн түвшин}
\newacro{SSD}[\AC@hyperlink{SSD}{SSD}]{Single Shot Detector -- Нэг алхамт илрүүлэгч}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine -- Тулгуур векторт машин}
\newacro{TSDF}[\AC@hyperlink{TSDF}{TSDF}]{Truncated Signed Distance Function -- Тасалдсан тэмдэгт зайны функц}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{UV Mapping -- Дүрсний UV газрын зураглал}
\newacro{VO}[\AC@hyperlink{VO}{VO}]{Visual Odometry -- Дүрсний одометр}
\newacro{XYZ}[\AC@hyperlink{XYZ}{XYZ}]{XYZ Coordinate System -- XYZ координатын тогтолцоо}
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{ii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{iii}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{1}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{3}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Reconstruction – Үндсэн ойлголт}{3}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure-from-Motion (SfM)}{3}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo (MVS)}{3}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Дээд түвшний алгоритмууд}{3}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{3}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{3}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Depth Estimation}{3}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesh Generation}{4}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Texture Mapping}{4}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Холбогдох судалгааны тойм}{4}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{4}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{5}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{5}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{5}{subsection.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажиллагааны Flow Diagram}}{5}{figure.caption.41}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{3.1}{5}{Ажиллагааны Flow Diagram}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Өгөгдөл цуглуулах арга}{6}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Урьдчилсан боловсруулалт}{6}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Фичер илрүүлэлт ба тохиролт (SIFT / SuperPoint)}{6}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Камерын параметр тооцоолол}{6}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Structure-from-Motion (SfM)}{6}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multi-View Stereo (MVS)}{7}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Point Cloud цэвэрлэгээ ба шүүлт}{7}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Mesh Reconstruction}{7}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Гүйцэтгэл ба үнэлгээний арга}{8}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Туршилтын орчин}{8}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ҮР ДҮН}{9}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Өгөгдлийн цуглуулгын үр дүн}{9}{section.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг авалтын датасетийн жишээ зургууд}}{9}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dataset_samples}{{4.1}{9}{Зураг авалтын датасетийн жишээ зургууд}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-View Stereo (MVS)-ийн үр дүн}{9}{section.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SfM-ийн үүсгэсэн sparse point cloud}}{10}{figure.caption.55}\protected@file@percent }
\newlabel{fig:sparse_cloud}{{4.2}{10}{SfM-ийн үүсгэсэн sparse point cloud}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMVS ашигласан dense point cloud}}{10}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dense_cloud}{{4.3}{10}{OpenMVS ашигласан dense point cloud}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{11}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{11}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{11}{subsection.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sparse point cloud жишээ}}{11}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sparse_point_cloud}{{5.1}{11}{Sparse point cloud жишээ}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dense point cloud жишээ}}{12}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dense_point_cloud}{{5.2}{12}{Dense point cloud жишээ}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh reconstruction жишээ}}{12}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mesh_example}{{5.3}{12}{Mesh reconstruction жишээ}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Dataset-ийн хэсэг}}{13}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dataset_sample}{{5.4}{13}{Dataset-ийн хэсэг}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Төхөөрөмжийн үр дүн}{13}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Системийн бүрэлдэхүүн}{13}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Шинэлэг хувь нэмэр}{14}{section.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Хязгаарлалт}{14}{section.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{14}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Төгсгөлийн үг}{15}{section.97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Sparse point cloud жишээ}}{15}{figure.caption.98}\protected@file@percent }
\newlabel{fig:final_sparse}{{5.5}{15}{Sparse point cloud жишээ}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Mesh reconstruction жишээ}}{15}{figure.caption.98}\protected@file@percent }
\newlabel{fig:final_mesh}{{5.6}{15}{Mesh reconstruction жишээ}{figure.caption.98}{}}
\gdef \@abspage@last{23}
