\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажиллагааны Flow Diagram}}{6}{figure.caption.42}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces PyQt5 GUI ашигласан pipeline удирдлага}}{11}{figure.caption.54}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}}{11}{figure.caption.55}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг авалтын датасетийн жишээ зургууд}}{13}{figure.caption.68}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SfM-ийн үүсгэсэн sparse point cloud}}{13}{figure.caption.69}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMVS ашигласан dense point cloud}}{14}{figure.caption.71}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Гараар хийсэн реконструкц}}{15}{figure.caption.73}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Автомат pipeline}}{15}{figure.caption.73}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces 1-р туршилт --- Chamfer Distance харьцуулалт}}{16}{figure.caption.77}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces 1-р туршилт --- RMSE харьцуулалт}}{16}{figure.caption.78}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces 1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна.}}{16}{figure.caption.79}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба Chamfer Distance}}{17}{figure.caption.82}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба RMSE}}{17}{figure.caption.83}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces 2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна.}}{18}{figure.caption.84}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces 3-р туршилт --- зургийн тоо ба Chamfer Distance}}{19}{figure.caption.87}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces 3-р туршилт --- зургийн тоо ба RMSE}}{19}{figure.caption.88}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces 3-р туршилт --- зургийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). Эталон цэгэн үүлний 18 дахин ялгаа нь 3A болон 3B/3C-ийн шууд метрик харьцуулалтыг найдваргүй болгож байна.}}{19}{figure.caption.89}%
\addvspace {10\p@ }
