\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{Information.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{mongolian}{}
\@writefile{toc}{\contentsline {chapter}{Хураангуй}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Гарчиг}{iv}{dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{vi}{dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Товчилсон үгийн жагсаалт}{vii}{chapter*.4}\protected@file@percent }
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence -- Хиймэл оюун ухаан}
\newacro{CAM}[\AC@hyperlink{CAM}{CAM}]{Camera Calibration Matrix -- Камерын калибрацийн матриц}
\newacro{COLMAP}[\AC@hyperlink{COLMAP}{COLMAP}]{COLlaborative MAPping -- COLMAP 3D сэргээн босголтын хэрэгсэл}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit -- Төв боловсруулагч}
\newacro{CV}[\AC@hyperlink{CV}{CV}]{Computer Vision -- Компьютерийн хараа}
\newacro{CUDA}[\AC@hyperlink{CUDA}{CUDA}]{Compute Unified Device Architecture -- NVIDIA-ийн зэрэгцээ тооцооллын платформ}
\newacro{FOV}[\AC@hyperlink{FOV}{FOV}]{Field of View -- Харах өнцөг}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit -- График боловсруулагч}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface -- График хэрэглэгчийн интерфэйс}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning -- Машин сургалт}
\newacro{MVS}[\AC@hyperlink{MVS}{MVS}]{Multi-View Stereo -- Олон өнцгийн стерео сэргээн босголт}
\newacro{NeRF}[\AC@hyperlink{NeRF}{NeRF}]{Neural Radiance Fields -- Мэдрэлийн цацрагийн талбай}
\newacro{OBJ}[\AC@hyperlink{OBJ}{OBJ}]{Wavefront OBJ -- 3D загварын файлын формат}
\newacro{OpenMVS}[\AC@hyperlink{OpenMVS}{OpenMVS}]{Open Multi-View Stereo -- Олон өнцгийн стерео нээлттэй хэрэгсэл}
\newacro{PLY}[\AC@hyperlink{PLY}{PLY}]{Polygon File Format -- Олон өнцөгт файлын формат}
\newacro{PnP}[\AC@hyperlink{PnP}{PnP}]{Perspective-n-Point -- Перспектив олон цэгийн арга}
\newacro{SfM}[\AC@hyperlink{SfM}{SfM}]{Structure from Motion -- Хөдөлгөөний өгөгдлөөс бүтэц сэргээн босголт}
\newacro{SIFT}[\AC@hyperlink{SIFT}{SIFT}]{Scale-Invariant Feature Transform -- Масштабаас үл хамааран онцлог шинж задлах}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{UV Mapping -- Дүрсний UV зураглал}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{1}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{3}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D Reconstruction – Үндсэн ойлголт}{3}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Structure-from-Motion (SfM)}{3}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo (MVS)}{3}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Үндсэн алгоритмууд}{3}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{3}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{3}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Depth Estimation}{3}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Mesh Generation}{4}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Texture Mapping}{4}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Холбогдох судалгааны тойм}{4}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Уламжлалт SfM болон MVS аргууд}{4}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Нягт реконструкцийн аргууд}{4}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Гүн сургалтад суурилсан аргууд}{4}{subsection.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Аргуудын харьцуулалт}{5}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{5}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{6}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{6}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{6}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажиллагааны Flow Diagram}}{6}{figure.caption.42}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_diagram}{{3.1}{6}{Ажиллагааны Flow Diagram}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Өгөгдөл цуглуулах арга}{7}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Урьдчилсан боловсруулалт}{7}{subsection.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Фичер илрүүлэлт ба тохиролт (SIFT)}{7}{subsection.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Камерын параметр тооцоолол}{7}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Structure-from-Motion (SfM)}{7}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Multi-View Stereo (MVS)}{8}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Point Cloud цэвэрлэгээ ба шүүлт}{8}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Mesh Reconstruction}{8}{subsection.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Гүйцэтгэл ба үнэлгээний арга}{9}{subsection.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Туршилтын орчин}{9}{subsection.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Програм хангамжийн архитектур}{10}{subsection.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PyQt5 GUI ашигласан pipeline удирдлага}}{11}{figure.caption.54}\protected@file@percent }
\newlabel{fig:GUI_appearance}{{3.2}{11}{PyQt5 GUI ашигласан pipeline удирдлага}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}}{11}{figure.caption.55}\protected@file@percent }
\newlabel{fig:GUI_working}{{3.3}{11}{GUI pipeline ажиллаж байх үеийн дэвшлийн мөр болон лог цонх}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}ҮР ДҮН}{12}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pipeline болон GUI програмын үр дүн}{12}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Өгөгдлийн цуглуулгын үр дүн}{12}{section.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг авалтын датасетийн жишээ зургууд}}{13}{figure.caption.68}\protected@file@percent }
\newlabel{fig:dataset_samples}{{4.1}{13}{Зураг авалтын датасетийн жишээ зургууд}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SfM-ийн үүсгэсэн sparse point cloud}}{13}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sparse_cloud}{{4.2}{13}{SfM-ийн үүсгэсэн sparse point cloud}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multi-View Stereo (MVS)-ийн үр дүн}{14}{section.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMVS ашигласан dense point cloud}}{14}{figure.caption.71}\protected@file@percent }
\newlabel{fig:dense_cloud}{{4.3}{14}{OpenMVS ашигласан dense point cloud}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Гараар хийсэн болон автомат pipeline-ийн гаралтын харьцуулалт}{14}{section.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Гараар хийсэн реконструкц}}{15}{figure.caption.73}\protected@file@percent }
\newlabel{fig:manual_output}{{4.4}{15}{Гараар хийсэн реконструкц}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Автомат pipeline}}{15}{figure.caption.73}\protected@file@percent }
\newlabel{fig:pipeline_output}{{4.5}{15}{Автомат pipeline}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Туршилтын үр дүн: Matching параметрүүдийн нарийвчлалд үзүүлэх нөлөө}{15}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}1-р туршилт: Matcher болон зургийн хослолын аргын харьцуулалт}{15}{subsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{15}{table.caption.76}\protected@file@percent }
\newlabel{tab:exp1_results}{{4.1}{15}{1-р туршилтын тохиргоо болон үр дүн}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 1-р туршилт --- Chamfer Distance харьцуулалт}}{16}{figure.caption.77}\protected@file@percent }
\newlabel{fig:exp1_chamfer}{{4.6}{16}{1-р туршилт --- Chamfer Distance харьцуулалт}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 1-р туршилт --- RMSE харьцуулалт}}{16}{figure.caption.78}\protected@file@percent }
\newlabel{fig:exp1_rmse}{{4.7}{16}{1-р туршилт --- RMSE харьцуулалт}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна.}}{16}{figure.caption.79}\protected@file@percent }
\newlabel{fig:exp1_combined}{{4.8}{16}{1-р туршилт --- Chamfer болон RMSE нэгтгэсэн харьцуулалт. 1D тохиргоонд LightGlue matcher нь sequential хослолын аргатай хослуулахад гамшигт үр дүн үзүүлж байна}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}2-р туршилт: Sequential matching-ийн overlap параметрийн нарийвчлалд үзүүлэх нөлөө}{17}{subsection.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{17}{table.caption.81}\protected@file@percent }
\newlabel{tab:exp2_results}{{4.2}{17}{2-р туршилтын overlap параметр болон үр дүн}{table.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба Chamfer Distance}}{17}{figure.caption.82}\protected@file@percent }
\newlabel{fig:exp2_chamfer}{{4.9}{17}{2-р туршилт --- sequential overlap параметр ба Chamfer Distance}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 2-р туршилт --- sequential overlap параметр ба RMSE}}{17}{figure.caption.83}\protected@file@percent }
\newlabel{fig:exp2_rmse}{{4.10}{17}{2-р туршилт --- sequential overlap параметр ба RMSE}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна.}}{18}{figure.caption.84}\protected@file@percent }
\newlabel{fig:exp2_combined}{{4.11}{18}{2-р туршилт --- overlap утга ба нэгтгэсэн алдааны харьцуулалт. overlap=5-аас overlap=10 руу шилжихэд чанар мэдэгдэхүйц сайжирч, цаашид тоо нэмэгдэх нь өгөөж багатай болж байна}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}3-р туршилт: Зургийн тоо болон реконструкцийн чанарын хамаарал}{18}{subsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 3-р туршилтын зургийн тоо болон үр дүн}}{18}{table.caption.86}\protected@file@percent }
\newlabel{tab:exp3_results}{{4.3}{18}{3-р туршилтын зургийн тоо болон үр дүн}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 3-р туршилт --- зургийн тоо ба Chamfer Distance}}{19}{figure.caption.87}\protected@file@percent }
\newlabel{fig:exp3_chamfer}{{4.12}{19}{3-р туршилт --- зургийн тоо ба Chamfer Distance}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 3-р туршилт --- зургийн тоо ба RMSE}}{19}{figure.caption.88}\protected@file@percent }
\newlabel{fig:exp3_rmse}{{4.13}{19}{3-р туршилт --- зургийн тоо ба RMSE}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 3-р туршилт --- зургийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). Эталон цэгэн үүлний 18 дахин ялгаа нь 3A болон 3B/3C-ийн шууд метрик харьцуулалтыг найдваргүй болгож байна.}}{19}{figure.caption.89}\protected@file@percent }
\newlabel{fig:exp3_refpts}{{4.14}{19}{3-р туршилт --- зургийн тоо ба эталон нягт цэгэн үүлний хэмжээ (сая цэг). Эталон цэгэн үүлний 18 дахин ялгаа нь 3A болон 3B/3C-ийн шууд метрик харьцуулалтыг найдваргүй болгож байна}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{21}{chapter.90}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{21}{section.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{21}{subsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{21}{table.caption.93}\protected@file@percent }
\newlabel{tab:key_results}{{5.1}{21}{Системийн гол гүйцэтгэлийн үзүүлэлтүүд}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Төхөөрөмжийн үр дүн}{21}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Зорилтын биелэлт}{22}{subsection.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{22}{table.caption.96}\protected@file@percent }
\newlabel{tab:objectives_completion}{{5.2}{22}{Зорилтын биелэлт}{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Шинэлэг хувь нэмэр}{22}{section.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Хязгаарлалт}{22}{section.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{23}{section.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Төгсгөлийн үг}{23}{section.111}\protected@file@percent }
\bibcite{hartley2003}{{1}{}{{}}{{}}}
\bibcite{lowe2004}{{2}{}{{}}{{}}}
\bibcite{furukawa2010}{{3}{}{{}}{{}}}
\bibcite{schonberger2016}{{4}{}{{}}{{}}}
\bibcite{kazhdan2006}{{5}{}{{}}{{}}}
\bibcite{cernea2015}{{6}{}{{}}{{}}}
\bibcite{mildenhall2020}{{7}{}{{}}{{}}}
\bibcite{kerbl2023}{{8}{}{{}}{{}}}
\bibcite{detone2018}{{9}{}{{}}{{}}}
\bibcite{sarlin2020}{{10}{}{{}}{{}}}
\bibcite{lindenberger2023}{{11}{}{{}}{{}}}
\bibcite{opencv2015}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Ном зүй}{25}{chapter*.112}\protected@file@percent }
\gdef \@abspage@last{34}
