\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Хураангуй}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Гарчиг}{iii}{dummy.1}%
\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{v}{dummy.3}%
\contentsline {chapter}{Товчилсон үгийн жагсаалт}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.7}%
\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{1}{subsection.9}%
\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.16}%
\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.17}%
\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{3}{chapter.23}%
\contentsline {section}{\numberline {2.1}3D Reconstruction – Үндсэн ойлголт}{3}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}Structure-from-Motion (SfM)}{3}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo (MVS)}{3}{subsection.26}%
\contentsline {section}{\numberline {2.2}Үндсэн алгоритмууд}{3}{section.27}%
\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{4}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.3}Depth Estimation}{4}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.4}Bundle Adjustment}{5}{subsection.38}%
\contentsline {subsection}{\numberline {2.2.5}Mesh Generation}{5}{subsection.39}%
\contentsline {subsection}{\numberline {2.2.6}Texture Mapping}{5}{subsection.40}%
\contentsline {section}{\numberline {2.3}Холбогдох судалгааны тойм}{5}{section.41}%
\contentsline {subsection}{\numberline {2.3.1}Уламжлалт SfM болон MVS аргууд}{5}{subsection.42}%
\contentsline {subsection}{\numberline {2.3.2}Нягт реконструкцийн аргууд}{6}{subsection.43}%
\contentsline {subsection}{\numberline {2.3.3}Гүн сургалтад суурилсан аргууд}{6}{subsection.44}%
\contentsline {subsection}{\numberline {2.3.4}Аргуудын харьцуулалт}{6}{subsection.45}%
\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{6}{section.47}%
\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{7}{chapter.48}%
\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{7}{section.49}%
\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{7}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.2}Өгөгдөл цуглуулах арга}{8}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.3}Урьдчилсан боловсруулалт}{8}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.4}Фичер илрүүлэлт ба тохиролт (SIFT)}{8}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.5}Камерын параметр тооцоолол}{9}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.6}Structure-from-Motion (SfM)}{9}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.7}Multi-View Stereo (MVS)}{9}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.8}Point Cloud цэвэрлэгээ ба шүүлт}{10}{subsection.60}%
\contentsline {subsection}{\numberline {3.1.9}Mesh Reconstruction}{10}{subsection.61}%
\contentsline {subsection}{\numberline {3.1.10}Гүйцэтгэл ба үнэлгээний арга}{10}{subsection.62}%
\contentsline {subsection}{\numberline {3.1.11}Туршилтын орчин}{11}{subsection.64}%
\contentsline {subsection}{\numberline {3.1.12}Програм хангамжийн архитектур}{12}{subsection.65}%
\contentsline {chapter}{\numberline {4}ҮР ДҮН}{15}{chapter.69}%
\contentsline {section}{\numberline {4.1}Pipeline болон GUI програмын үр дүн}{15}{section.70}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн цуглуулгын үр дүн}{15}{section.80}%
\contentsline {section}{\numberline {4.3}Multi-View Stereo (MVS)-ийн үр дүн}{16}{section.83}%
\contentsline {section}{\numberline {4.4}Гараар хийсэн болон автомат pipeline-ийн гаралтын харьцуулалт}{18}{section.87}%
\contentsline {section}{\numberline {4.5}Туршилтын үр дүн: Matching параметрүүдийн нарийвчлалд үзүүлэх нөлөө}{19}{section.90}%
\contentsline {subsection}{\numberline {4.5.1}1-р туршилт: Matcher болон зургийн хослолын аргын харьцуулалт}{19}{subsection.91}%
\contentsline {subsection}{\numberline {4.5.2}2-р туршилт: Sequential matching-ийн overlap параметрийн нарийвчлалд үзүүлэх нөлөө}{21}{subsection.98}%
\contentsline {subsection}{\numberline {4.5.3}3-р туршилт: Видео дахь фреймийн сонголтын давтамж болон реконструкцийн чанарын хамаарал}{24}{subsection.105}%
\contentsline {paragraph}{Арга зүйн тайлбар.}{27}{paragraph*.113}%
\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{28}{chapter.114}%
\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{28}{section.115}%
\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{28}{subsection.116}%
\contentsline {subsection}{\numberline {5.1.2}Төхөөрөмжийн үр дүн}{28}{subsection.118}%
\contentsline {subsection}{\numberline {5.1.3}Зорилтын биелэлт}{28}{subsection.120}%
\contentsline {section}{\numberline {5.2}Шинэлэг хувь нэмэр}{29}{section.122}%
\contentsline {section}{\numberline {5.3}Хязгаарлалт}{29}{section.126}%
\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{29}{section.131}%
\contentsline {section}{\numberline {5.5}Төгсгөлийн үг}{30}{section.136}%
\contentsline {chapter}{Ном зүй}{31}{chapter*.137}%
