\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces 1-р туршилтын тохиргоо болон үр дүн}}{15}{table.caption.76}%
\contentsline {table}{\numberline {4.2}{\ignorespaces 2-р туршилтын overlap параметр болон үр дүн}}{17}{table.caption.81}%
\contentsline {table}{\numberline {4.3}{\ignorespaces 3-р туршилтын зургийн тоо болон үр дүн}}{18}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Системийн гол гүйцэтгэлийн үзүүлэлтүүд}}{21}{table.caption.93}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Зорилтын биелэлт}}{22}{table.caption.96}%
