\babel@toc {mongolian}{}\relax 
\contentsline {chapter}{Хураангуй}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{Гарчиг}{iv}{dummy.1}%
\contentsline {chapter}{Зураг болон Хүснэгтийн жагсаалт}{vi}{dummy.3}%
\contentsline {chapter}{Товчилсон үгийн жагсаалт}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}УДИРТГАЛ}{1}{chapter.5}%
\contentsline {section}{\numberline {1.1}Судалгааны үндэслэл, ач холбогдол}{1}{section.6}%
\contentsline {section}{\numberline {1.2}Судалгааны зорилго, зорилт}{1}{section.7}%
\contentsline {subsection}{\numberline {1.2.1}Зорилго}{1}{subsection.8}%
\contentsline {subsection}{\numberline {1.2.2}Зорилтууд}{1}{subsection.9}%
\contentsline {section}{\numberline {1.3}Судалгааны хамрах хүрээ}{2}{section.16}%
\contentsline {section}{\numberline {1.4}Судалгааны шинэлэг тал}{2}{section.17}%
\contentsline {chapter}{\numberline {2}ОНОЛЫН ҮНДЭСЛЭЛ}{3}{chapter.23}%
\contentsline {section}{\numberline {2.1}3D Reconstruction – Үндсэн ойлголт}{3}{section.24}%
\contentsline {subsection}{\numberline {2.1.1}Structure-from-Motion (SfM)}{3}{subsection.25}%
\contentsline {subsection}{\numberline {2.1.2}Multi-View Stereo (MVS)}{3}{subsection.26}%
\contentsline {section}{\numberline {2.2}Дээд түвшний алгоритмууд}{3}{section.27}%
\contentsline {subsection}{\numberline {2.2.1}Feature Extraction}{3}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Feature Matching}{3}{subsection.29}%
\contentsline {subsection}{\numberline {2.2.3}Depth Estimation}{3}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.4}Mesh Generation}{4}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.5}Texture Mapping}{4}{subsection.32}%
\contentsline {section}{\numberline {2.3}Холбогдох судалгааны тойм}{4}{section.33}%
\contentsline {subsection}{\numberline {2.3.1}Уламжлалт SfM болон MVS аргууд}{4}{subsection.34}%
\contentsline {subsection}{\numberline {2.3.2}Нягт реконструкцийн аргууд}{4}{subsection.35}%
\contentsline {subsection}{\numberline {2.3.3}Гүн сургалтад суурилсан аргууд}{4}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.4}Аргуудын харьцуулалт}{5}{subsection.37}%
\contentsline {section}{\numberline {2.4}Бүлгийн дүгнэлт}{5}{section.38}%
\contentsline {chapter}{\numberline {3}СУДАЛГААНЫ АРГА ЗҮЙ}{6}{chapter.39}%
\contentsline {section}{\numberline {3.1}Системийн ерөнхий тойм}{6}{section.40}%
\contentsline {subsection}{\numberline {3.1.1}Системийн Flow Diagram}{6}{subsection.41}%
\contentsline {subsection}{\numberline {3.1.2}Өгөгдөл цуглуулах арга}{7}{subsection.43}%
\contentsline {subsection}{\numberline {3.1.3}Урьдчилсан боловсруулалт}{7}{subsection.44}%
\contentsline {subsection}{\numberline {3.1.4}Фичер илрүүлэлт ба тохиролт (SIFT)}{7}{subsection.45}%
\contentsline {subsection}{\numberline {3.1.5}Камерын параметр тооцоолол}{7}{subsection.46}%
\contentsline {subsection}{\numberline {3.1.6}Structure-from-Motion (SfM)}{7}{subsection.47}%
\contentsline {subsection}{\numberline {3.1.7}Multi-View Stereo (MVS)}{8}{subsection.48}%
\contentsline {subsection}{\numberline {3.1.8}Point Cloud цэвэрлэгээ ба шүүлт}{8}{subsection.49}%
\contentsline {subsection}{\numberline {3.1.9}Mesh Reconstruction}{8}{subsection.50}%
\contentsline {subsection}{\numberline {3.1.10}Гүйцэтгэл ба үнэлгээний арга}{9}{subsection.51}%
\contentsline {subsection}{\numberline {3.1.11}Туршилтын орчин}{9}{subsection.52}%
\contentsline {subsection}{\numberline {3.1.12}Програм хангамжийн архитектур}{10}{subsection.53}%
\contentsline {chapter}{\numberline {4}ҮР ДҮН}{12}{chapter.56}%
\contentsline {section}{\numberline {4.1}Pipeline болон GUI програмын үр дүн}{12}{section.57}%
\contentsline {section}{\numberline {4.2}Өгөгдлийн цуглуулгын үр дүн}{12}{section.67}%
\contentsline {section}{\numberline {4.3}Multi-View Stereo (MVS)-ийн үр дүн}{14}{section.70}%
\contentsline {section}{\numberline {4.4}Гараар хийсэн болон автомат pipeline-ийн гаралтын харьцуулалт}{14}{section.72}%
\contentsline {chapter}{\numberline {5}ДҮГНЭЛТ}{16}{chapter.74}%
\contentsline {section}{\numberline {5.1}Судалгааны үр дүнгийн нэгтгэл}{16}{section.75}%
\contentsline {subsection}{\numberline {5.1.1}Техникийн үр дүн}{16}{subsection.76}%
\contentsline {subsection}{\numberline {5.1.2}Төхөөрөмжийн үр дүн}{18}{subsection.85}%
\contentsline {subsection}{\numberline {5.1.3}Системийн бүрэлдэхүүн}{18}{subsection.86}%
\contentsline {section}{\numberline {5.2}Шинэлэг хувь нэмэр}{19}{section.94}%
\contentsline {section}{\numberline {5.3}Хязгаарлалт}{19}{section.101}%
\contentsline {section}{\numberline {5.4}Цаашдын судалгааны чиглэл}{19}{section.106}%
\contentsline {section}{\numberline {5.5}Төгсгөлийн үг}{20}{section.111}%
