\babel@toc {mongolian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ажиллагааны Flow Diagram}}{5}{figure.caption.41}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Зураг авалтын датасетийн жишээ зургууд}}{9}{figure.caption.54}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces SfM-ийн үүсгэсэн sparse point cloud}}{10}{figure.caption.55}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces OpenMVS ашигласан dense point cloud}}{10}{figure.caption.57}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sparse point cloud жишээ}}{11}{figure.caption.62}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dense point cloud жишээ}}{12}{figure.caption.64}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Mesh reconstruction жишээ}}{12}{figure.caption.66}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dataset-ийн хэсэг}}{13}{figure.caption.68}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Sparse point cloud жишээ}}{15}{figure.caption.98}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Mesh reconstruction жишээ}}{15}{figure.caption.98}%
